<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Carrito de Compras</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="estilos/estiloGral.css"/>
    <link rel="stylesheet" href="estilos/carrito.css"/> 
    <link rel="stylesheet" href="estilos/nav.css"/>
    
    <script src="modulos/navegacion.js"></script>
<script src="https://kit.fontawesome.com/0b1ed72234.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav></nav>

    <header>
        <i class="fa-solid fa-cart-shopping"></i>
        <h1>Carrito de Compras</h1>
    </header>

    <main> 
        <section class="carrito">
            
            <div class="barra-herramientas">
                <input type="checkbox">
                <p>Seleccionar todos</p>
            </div>

            <div class="carrito-productos">
            
                <div class="producto">
                    <input type="checkbox" />
                    <div class="detalle-producto">
                        <img src="https://via.placeholder.com/60x60.png?text=Shoe" alt="Producto" />
                        <div class="columna">
                            <div class="info">
                                <div class="sub-info">
                                    <p class="precio">$ 55.000,00</p>
                                    <p class="nombre">Zapatillas Adidas</p>
                                </div>
                                <span class="cantidad">3</span>
                            </div>
                            <div class="acciones">
                                    <button class="btn eliminar"><i class="fa-solid fa-trash"></i></button>
                                <button class="btn editar"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn pagar"><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="producto">
                    <input type="checkbox" />
                    <div class="detalle-producto">
                        <img src="https://via.placeholder.com/60x60.png?text=Shoe" alt="Producto" />
                        <div class="columna">
                            <div class="info">
                                <div class="sub-info">
                                    <p class="precio">$ 55.000,00</p>
                                    <p class="nombre">Zapatillas Adidas</p>
                                </div>
                                <span class="cantidad">3</span>
                            </div>
                            <div class="acciones">
                                    <button class="btn eliminar"><i class="fa-solid fa-trash"></i></button>
                                <button class="btn editar"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn pagar"><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="producto">
                    <input type="checkbox" />
                    <div class="detalle-producto">
                        <img src="https://via.placeholder.com/60x60.png?text=Shoe" alt="Producto" />
                        <div class="columna">
                            <div class="info">
                                <div class="sub-info">
                                    <p class="precio">$ 55.000,00</p>
                                    <p class="nombre">Zapatillas Adidas</p>
                                </div>
                                <span class="cantidad">3</span>
                            </div>
                            <div class="acciones">
                                    <button class="btn eliminar"><i class="fa-solid fa-trash"></i></button>
                                <button class="btn editar"><i class="fa-solid fa-pencil"></i></button>
                                <button class="btn pagar"><i class="fa-solid fa-money-bill"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="comprar">
                <button class="btn-comprar">Comprar</button>
                <span class="barrita"></span>
            </div>
        
        </section>

        <section class="favoritos">
            <h2>En favoritos</h2>
            
            <div class="lista-favoritos">
            
                <div class="favorito">
                    <div class="img-placeholder"></div>
                    <div class="descripcion">
                        <p>$6.000,00</p>
                        <small>Zapatos baratisimos</small>
                    </div>        
                </div>
        
                <div class="favorito">
                    <div class="img-placeholder"></div>
                    <div class="descripcion">
                        <p>$5.000,00</p>
                        <small>Za el Pato</small>
                    </div>
                </div>
            
            </div>
        
        </section>
    </main>
</body>
</html>

